.Card_p {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the min and max width as needed */
  grid-gap: 20px; /* Adjust the gap between cards */
}

.Card {
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 10px;
  text-align: center;
}

.Card img {
  max-width: 100%;
  height: auto;
}

.Card h1 {
  font-size: 18px;
  margin: 10px 0;
}

.Card p {
  margin: 10px 0;
  color: #888;
  font-size: 14px;
}


.parent_block{
    height: 100vh;
    display: flex;
}


.Block{
    width: 300px; 
  margin: auto auto; 
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  
}

.item2{
    margin-top: -5px;
}

.Login_form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Login_form input{
    margin: 10px 0; 
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;

}

.Login_form button {
    margin: 10px 0; 
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .Login_form button {
    background-color: #0056b6; 
    color: darkgrey;
  }
  
  .Login_form button:hover {

    background-color: #007bff; 
    color: #fff; 
    cursor: pointer;
  }